---
- name: Install dwm
  aur: name=dwm-cdown-git skip_installed=yes
  become: yes
  become_user: makepkg

- name: Install desktop utilities
  pacman:
    name:
      - dmenu
      - rxvt-unicode
      - physlock

- name: Install optional desktop utilities
  pacman:
    name:
      - libnotify
      - xfce4-notifyd
  when: not minimal

- name: Install urxvt Perl extensions
  pacman: name=urxvt-perls
  when: not minimal

- name: Set up terminal fonts
  pacman:
    name:
      - terminus-font
      - ttf-inconsolata

- aur: name=ttf-symbola skip_installed=yes
  become: yes
  become_user: makepkg

- name: Lock screen on suspend for cdown
  copy: src=files/slock.service dest=/etc/systemd/system/slock.service mode=644

- name: Enable lock service
  service: name=slock enabled=yes
