---
- name: Install dwm
  aur: name=dwm-cdown-git skip_installed=yes
  become: yes
  become_user: makepkg

- name: Install desktop utilities
  pacman:
    name:
      #- dmenu
      - rxvt-unicode
      - physlock

# XXX: temporarily dmenu-git just for focus + IM bugs until 5.0 is out
- aur: name=dmenu-git skip_installed=yes
  become: yes
  become_user: makepkg

- name: Install optional desktop utilities
  pacman:
    name:
      - libnotify
      - xfce4-notifyd
  when: not minimal

- name: Install urxvt Perl extensions
  pacman: name=urxvt-perls
  when: not minimal

- name: Set up terminal fonts
  pacman:
    name:
      - terminus-font
      - ttf-inconsolata

- aur: name=ttf-symbola skip_installed=yes
  become: yes
  become_user: makepkg

- name: Install lockphyslock
  copy: src=files/bin/lockphyslock dest=/usr/local/bin/lockphyslock mode=755
